[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorPalette=rgb(70,70,70);rgb(178,24,24);rgb(16,124,16);rgb(201,101,0);rgb(24,24,178);rgb(135,18,135);rgb(18,140,140);rgb(160,160,160);rgb(104,104,104);rgb(255,84,84);rgb(0,192,0);rgb(255,128,0);rgb(73,117,174);rgb(176,58,176);rgb(0,192,192);rgb(195,195,195)
ColorBackground=#ffffff
ColorCursor=#f5f579790000
ColorForeground=#000000
MiscShowUnsafePasteDialog=FALSE
