# SolydX Dark theme for GRUB2
#
# Manual
# https://www.gnu.org/software/grub/manual/grub/html_node/Theme-file-format.html
#
# Copyright 2023 Arjen Balfoort

#general settings
title-font: "Unifont Regular 16"
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"
title-text: ""
desktop-image: "bg.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 0
        top = 100%-24
        height = 24
        width = 100%
        font = "Unifont Regular 16"
        text_color = "#d46900"
        fg_color = "#502800"
        bg_color = "#603000"
        border_color = "#603000"
        text = "Use the ↑ and ↓ keys to select, 'e' to edit or 'c' for the command-line."
}

#boot menu
+ boot_menu {
    left = 15%
    width = 75%
    top = 50%
    height = 200
    item_font = "Unifont Regular 16"
    selected_item_font = "Unifont Bold 16"
    item_color = "#d46900"
    selected_item_color= "#ffffff"
    icon_height = 20
    icon_width = 20
    item_height = 24
    item_padding = 0
    item_icon_space = 8
    item_spacing = 4
    scrollbar = false
}
