<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  

 <vendor>Mousepad</vendor>
 <vendor_url>http://xfce.org/</vendor_url>
 <icon_name>system-file-manager</icon_name>


 <action id="org.xfce.mousepad">
 
 <description>Run Mousepad as root</description>
 <description xml:lang="ar">شغل ثونار كجذر</description>
 <description xml:lang="ast">Executar Mousepad como root</description>
 <description xml:lang="be">Запусціць Mousepad ад root</description>
 <description xml:lang="bg">Стартирай Mousepad като администратор</description>
 <description xml:lang="ca">Executa Mousepad com a root</description>
 <description xml:lang="cs">Spustit Mousepad jako root</description>
 <description xml:lang="da">Kør Mousepad som root</description>
 <description xml:lang="de">Mousepad als Systemverwalter starten</description>
 <description xml:lang="el">Εκτέλεση Mousepad ως διαχειριστής</description>
 <description xml:lang="en_AU">Run Mousepad as root</description>
 <description xml:lang="en_GB">Run Mousepad as root</description>
 <description xml:lang="es">Iniciar Mousepad como superusuario</description>
 <description xml:lang="eu">Exekutatu Mousepad root gisa</description>
 <description xml:lang="fa_IR">اجرای Mousepad به عنوان ریشه</description>
 <description xml:lang="fi">Käynnistä Mousepad pääkäyttäjän oikeuksin.</description>
 <description xml:lang="fr">Exécuter Mousepad en tant qu’administrateur</description>
 <description xml:lang="gl">Executar Mousepad como administrador</description>
 <description xml:lang="he">הפעל את Mousepad כמשתמש על</description>
 <description xml:lang="hr">Pokreni Mousepad kao root korisnik</description>
 <description xml:lang="hu">Mousepad futtatása rendszergazdaként</description>
 <description xml:lang="id">Jalankan Mousepad sebagai root</description>
 <description xml:lang="is">Keyra Mousepad sem kerfisstjóri (root)</description>
 <description xml:lang="it">Esegui Mousepad come utente root</description>
 <description xml:lang="ja">root で Mousepad を起動</description>
 <description xml:lang="kk">Mousepad-ды әкімші ретінде орындау</description>
 <description xml:lang="ko">Root 권한으로 Mousepad 작동</description>
 <description xml:lang="lt">Vykdyti Mousepad administratoriaus teisėmis</description>
 <description xml:lang="ms">Jalankan Mousepad sebagai root</description>
 <description xml:lang="nb">Kjør Mousepad som root</description>
 <description xml:lang="nl">Mousepad draaien met rootbevoegdheid</description>
 <description xml:lang="nn">Køyr Mousepad som administrator</description>
 <description xml:lang="oc">Aviar Mousepad en tant que root</description>
 <description xml:lang="pl">Uruchom Mousepad jako root</description>
 <description xml:lang="pt">Executar Mousepad como root</description>
 <description xml:lang="pt_BR">Rodar Mousepad como superusuário</description>
 <description xml:lang="ro">Pornește Mousepad ca root</description>
 <description xml:lang="ru">Запустить Mousepad от суперпользователя</description>
 <description xml:lang="sk">Spustiť Mousepad ako správca</description>
 <description xml:lang="sl">Zaženi Mousepad kot skrbnik</description>
 <description xml:lang="sq">Xhirojeni Mousepadin si rrënjë</description>
 <description xml:lang="sv">Kör Mousepad som root</description>
 <description xml:lang="th">เรียกทำงาน Mousepad ในฐานะ root</description>
 <description xml:lang="tr">Mousepad'ı root olarak çalıştır</description>
 <description xml:lang="uk">Запустити Mousepad з правами суперкористувача</description>
 <description xml:lang="zh_CN">以 root 身份运行 Mousepad</description>
 <description xml:lang="zh_TW">以 root 身份執行 Mousepad</description>
 <message>Authentication is required to run Mousepad as root.</message>
 <message xml:lang="ar">التحقق مطلوب لتشغيل ثونار كجذر</message>
 <message xml:lang="ast">Ríquese l'autenticación pa executar Mousepad como root.</message>
 <message xml:lang="be">Патрабуецца аўтэнтыфікацыя для запуску Mousepad ад root.</message>
 <message xml:lang="bg">Изисква се удостоверяване за да стартирате Mousepad като администратор</message>
 <message xml:lang="ca">Cal autenticació per executar Mousepad com a root.</message>
 <message xml:lang="cs">Pro spuštění aplikace Mousepad jako root se vyžaduje autentizace.</message>
 <message xml:lang="da">Der kræves godkendelse for at køre Mousepad som root.</message>
 <message xml:lang="de">Legitimierung wird benötigt, um Mousepad als Systemverwalter zu starten.</message>
 <message xml:lang="el">Απαιτείται πιστοποίηση για εκτέλεση του Mousepad ως διαχειριστής.</message>
 <message xml:lang="en_AU">Authentication is required to run Mousepad as root.</message>
 <message xml:lang="en_GB">Authentication is required to run Mousepad as root.</message>
 <message xml:lang="es">Es necesario autentificarse para iniciar Mousepad como superusuario.</message>
 <message xml:lang="eu">Autentifikazio beharrezkoa da Mousepad root gisa exekutatzeko</message>
 <message xml:lang="fa_IR">برای اجرای Mousepad به عنوان ریشه، تایید هویت اجباری ست.</message>
 <message xml:lang="fi">Jotta Mousepad voidaan käynnistää pääkäyttäjän oikeuksin, todennus tarvitaan.</message>
 <message xml:lang="fr">Une authentification est requise pour exécuter Mousepad en tant qu’administrateur.</message>
 <message xml:lang="gl">Requírese autenticación para executar Mousepad como administrador</message>
 <message xml:lang="he">נדרש אימות כדי להפעיל את Mousepad כמשתמש על.</message>
 <message xml:lang="hr">Potrebna je provjera za pokretanje Mousepada kao root.</message>
 <message xml:lang="hu">A Mousepad rendszergazdai futtatásához hitelesítés szükséges.</message>
 <message xml:lang="id">Otentikasi diperlukan untuk menjalankan Mousepad sebagai root.</message>
 <message xml:lang="is">Auðkenningar er krafist til að keyra Mousepad sem kerfisstjóri (root)</message>
 <message xml:lang="it">Per eseguire Mousepad come utente root è richiesta l'autenticazione.</message>
 <message xml:lang="ja">root で Mousepad を起動するには認証が必要です。</message>
 <message xml:lang="kk">Mousepad-ды әкімші ретінде орындау үшін аутентификация керек.</message>
 <message xml:lang="ko">Root 권한으로 Mousepad를 작동하려면 인증이 필요합니다.</message>
 <message xml:lang="lt">Mousepad vykdymui administratoriaus teisėmis, reikalingas tapatybės nustatymas.</message>
 <message xml:lang="ms">Pengesahihan diperlukan untuk jalankan Mousepad sebagai root.</message>
 <message xml:lang="nb">Identitetsbekreftelse kreves for å kjøre Mousepad som root.</message>
 <message xml:lang="nl">Authenticatie is vereist om Mousepad met rootbevoegdheid te draaien.</message>
 <message xml:lang="nn">Autentisering krevst for å køyra Mousepad som administrator</message>
 <message xml:lang="oc">Una autentificacion es requesida per aviar Mousepad en tant que root.</message>
 <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby uruchomić program Mousepad w trybie administratora.</message>
 <message xml:lang="pt">Autenticação necessária para executar Mousepad como root.</message>
 <message xml:lang="pt_BR">Autenticação é requerida para rodar Mousepad como superusuário.</message>
 <message xml:lang="ro">Pentru a porni Mousepad ca root este nevoie de autentificare.</message>
 <message xml:lang="ru">Требуется аутентификация для запуска Mousepad от суперпользователя</message>
 <message xml:lang="sk">Na spustenie Mousepadu ako správca je potrebné overenie totožnosti.</message>
 <message xml:lang="sl">Za zagon programa Mousepad s skrbniškimi pravicami je potrebna overitev.</message>
 <message xml:lang="sq">Që të xhirohet Mousepad-i si rrënjë, lypset mirëfilltësim.</message>
 <message xml:lang="sv">Autentisering krävs för att köra Mousepad som root.</message>
 <message xml:lang="th">ต้องยืนยันตัวบุคคลก่อนเรียกทำงาน Mousepad ในฐานะ root</message>
 <message xml:lang="tr">Mousepad'ı root olarak çalıştırmak için kimlik doğrulaması gereklidir</message>
 <message xml:lang="uk">Вимагається розпізнавання для запуску Mousepad з правами суперкористувача.</message>
 <message xml:lang="zh_CN">以 root 身份运行 Mousepad 需要进行身份验证。</message>
 <message xml:lang="zh_TW">要以 root 身份執行 Mousepad 需要認證。</message>
 <defaults>
 <allow_any>no</allow_any>
 <allow_inactive>auth_admin</allow_inactive>
 <allow_active>auth_admin</allow_active>
 </defaults>
 <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/mousepad</annotate>
 <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>

</policyconfig>
