#!/bin/bash

set -e

#DEBHELPER#

case "$1" in
    configure|upgrade|update|reconfigure)
        # Update grub to show theme changes
        update-grub
        ;;
        
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        
    triggered)
        run_scripts
        ;;
        
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
